# BMSBase

./: README.md  pom.xml
src/main/java/com/bms/bms/: BmsApplication.java
src/main/java/com/bms/bms/controller/: BookController.java  DataAnalysisController.java  IndexController.java  LoginController.java  ManageController.java  ProfileController.java  RegisterController.java  UnfinishedController.java  UploadController.java  UserManageController.java
src/main/java/com/bms/bms/dto/: BookDTO.java  BookQueryDTO.java  HistoryDTO.java  NotificationDTO.java  PageDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/bms/bms/enums/: BookStatusEnum.java  BookTypeEnum.java  NotificationStatusEnum.java
src/main/java/com/bms/bms/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/com/bms/bms/interceptors/: SessionInterceptor.java  WebConfig.java
src/main/java/com/bms/bms/mapper/: AdminMapper.java  BookMapper.java  NotificationMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/bms/bms/model/: Admin.java  Book.java  Notification.java  Student.java  User.java  book.java
src/main/java/com/bms/bms/provider/: ZhenziProvider.java
src/main/java/com/bms/bms/service/: AdminService.java  BookService.java  LoginService.java  NotificationService.java  RegisterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: book.css  login.css  manage.css  mystyle.css
src/main/resources/static/js/: book.js  manage.js  myjs.js  profile.js
src/main/resources/templates/: analysis-book.html  analysis.html  book.html  error.html  footer.html  history.html  index.html  login.html  manage-user.html  manage.html  navigation-manage.html  navigation.html  phone.html  profile.html  register.html  singleBook.html  teacher.html  tip.html
src/test/java/com/bms/bms/: BmsApplicationTests.java
