server.port=8886
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest
spring.datasource.username=lgy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
